ENVIRONMENT=dev
MODEL_DEPLOYMENT_NAME=<your_model_name_here>

DEMO_AGENT_ENDPOINT=<your_endpoint_here>
DEMO_AGENT_ID=<agent_id_here>

# Developed agent
DEVELOPED_AGENT_PROJECT_ENDPOINT=<your_endpoint_here>

# Custom Function Agent
CUSTOM_FUNCTION_AGENT_ENDPOINT=<your_custom_function_agent_endpoint_here>
